<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.UserViewController">
    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="emailColumn" text="Email"/>
            <TableColumn fx:id="dropdownColumn" text="Role"/>
        </columns>
    </TableView>
</VBox>
